html
	overflow-y: scroll

.btn
	label
		&:last-child
			margin-left: 5px
			margin-bottom: 0px
		&:first-child
			margin-right: 5px
			margin-bottom: 0px

.modal
	background-color: rgba(0,0,0,0.5)

i + span,
span + i
	margin-left: 5px

.alert-tip
	background-color: lighten(#2196f3, 40%) !important
	color: darken(#2196f3, 20%) !important
	display: inline-block

#login-buttons
	position: relative
	top: 20px
	left: 10px

.input-group
	margin-left: -40px

.editable-controls
	.form-control
		font-size: 13px
		height: 23px
		padding: 0 18px 0 0