.application
	width: 1000px
	margin: 0 auto
	min-height: 700px

	.navbar
		margin-top: -3px
		margin-bottom: 40px

	#login-buttons
		position: relative
		top: -27px
		display: inline
		float: right
		font-size: 12px

	#login-dropdown-list
		right: 10px
		left: inherit

	.body
		min-height: 500px

	.documents-header
		margin-bottom: 15px

		input.search-documents
			float: left
			width: 250px

		button.add-document
			float: right

	.document-image
		cursor: pointer