.blueprint-summary
	display: inline-block
	width: 31%
	vertical-align: top
	margin-right: 20px
	margin-bottom: 20px
	position: relative

	.panel
		height: 120px

	.name
		font-size: 20px

	.icon
		font-size: 60px
		position: absolute
		bottom: 6px
		left: 5px

	.controls
		position: absolute
		bottom: 30px
		right: 10px

.blueprint
	min-height: 700px

	.blueprint-header
		.fa-flask
			font-size: 17px
			margin-right: 10px

		.name
			display: inline-block
			width: 400px
			font-size: 17px

	.nav-tabs
		margin-bottom: 30px