.document-schema
	form
		label
			margin-right: 7px
			
		.form-group
			margin-right: 30px

		.primary-attribute
			padding-right: 10px
			font-size: 16px

	.attributes
		margin-top: 20px

	.document-type
		margin-left: 5px

