@import "_mixins"

.edit-routine

	.routine-workflow
		background-color: rgba(white, 0.9)
		margin: 10px

	#workflow-canvas
		+no-select
		position: relative
		width: 100%
		min-height: 500px

		.service
			position: absolute
			cursor: pointer
			+border-radius(5px)
			background-color: lighten(cyan, 40%)
			border: 2px solid darken(cyan, 10%)
			color: black
			width: 170px
			height: 75px
			padding: 10px
			top: 100px
			left: 100px

			&.start
				+border-radius(75px)
				width: 75px
				background-color: lighten(lime, 40%)
				border: 2px solid darken(lime, 10%)
				text-align: center
				padding-top: 25px

			&.end
				+border-radius(75px)
				width: 75px
				background-color: lighten(red, 40%)
				border: 2px solid darken(red, 10%)
				text-align: center
				padding-top: 25px
