.factory
	#login-buttons
		position: relative
		top: 10px
		left: 10px

	.alert-tip
		background-color: lighten(#2b3e50, 20%) !important
		color: lighten(#2b3e50, 50%) !important
		display: inline-block

	.alert-prototype-warning
		display: inline-block
		background-color: rgba(#f0ad4e, 0.7)
		color: lighten(#f0ad4e, 15%)
		padding: 10px
		margin: 10px 0 20px 0

	a
		color: lighten(#2b3e50, 50%) !important

	.list-group-item.active, 
	.list-group-item.active:hover, 
	.list-group-item.active:focus
		background-color: lighten(#2b3e50, 20%) !important

	.application-summary
		display: inline-block
		width: 31%
		vertical-align: top
		margin-right: 20px
		margin-bottom: 20px
		position: relative

		.panel
			height: 120px

		.name
			font-size: 20px

		.icon
			font-size: 60px
			position: absolute
			bottom: 0px
			left: 12px

		.controls
			position: absolute
			bottom: 30px
			right: 10px