.list-view

	.document-list-item
		position: relative
		
		.controls
			position: absolute
			top: 7px
			right: 7px

		.attributes

		.attribute
			.name
				display: inline
				vertical-align: top
				margin-right: 7px

			.value
				display: inline
