.screen-schema
	form
		label
			margin-right: 7px
			
		.form-group
			margin-right: 15px

		.show-in-nav
			padding-left: 10px
			font-size: 16px

			input
				position: relative
				top: -3px
				left: -5px

	.views
		margin-top: 10px

	.view-summary
		position: relative
		background-color: lighten(#4e5d6c, 10%)
		padding: 10px
		margin: 10px 0

		h4
			margin: 0 0 10px 0

		.btn-group
			position: absolute
			top: 7px
			right: 7px

	button.create
		margin-top: 20px
