.view-image-modal
	.modal-content
		text-align: center
		background: transparent
		-webkit-box-shadow: none
		box-shadow: none
	
		img
			-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5)
			box-shadow: 0 5px 15px rgba(0,0,0,0.5)
